spring.application.name=upload
logging.level.org.apache.coyote.http11=trace

#\uD30C\uC77C\uC744 \uB2E4\uC6B4\uB85C\uB4DC \uBC1B\uC744 \uD3F4\uB354 \uACBD\uB85C \uC9C0\uC815
file.dir=/users/username/file/